name: Deploy to servers

on:
  push:
    branches:
      - main
      - deta-devel

jobs:
  deploy-on-devel:
    name: Deploy on devel server
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    steps:
      - name: Check codebase
        uses: actions/checkout@v4

      - name: Deploy to devel server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.SERVER_USERNAME }}
          password: ${{ secrets.SERVER_PASSWORD }}
          script: |
            cd /home/kontraktor/
            git pull
            docker system prune -f
            docker-compose down 
            docker-compose up --build -d

  deploy-on-deta-devel:
    name: Deploy on DETA devel server
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/deta-devel'
    steps:
      - name: Check codebase
        uses: actions/checkout@v4

      - name: Deploy to devel server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ vars.SHI_HOST }}
          username: ${{ vars.DETA_DEVEL_USER }}
          password: ${{ secrets.DETA_DEVEL_PASSWORD }}
          script: |
            cd /home/kontraktor/
            git pull
            docker system prune -f
            docker-compose down 
            docker-compose up --build -d
